<div class="px-4 sm:px-6 lg:px-8 py-6">
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5 gap-4">
    <%= for block <- @weekday_blocks do %>
      <%!-- Weekday Block Component --%>
      <div class="bg-base-200 rounded-xl shadow-sm flex flex-col min-h-[12rem]">
        <div class="px-4 py-3">
          <h3 class="text-sm font-semibold text-base-content">
            <%= block.name %>
          </h3>
          <p class="text-xs text-base-content/60 mt-0.5">
            <%= length(block.tasks) %> <%= if length(block.tasks) == 1, do: "task", else: "tasks" %>
          </p>
        </div>

        <div class="flex-1 px-2">
          <%= if block.tasks == [] do %>
            <div class="px-4 py-12 text-center">
              <p class="text-xs text-base-content/60">Empty for now</p>
            </div>
          <% else %>
            <div class="space-y-2 pb-2">
              <%= for task <- block.tasks do %>
                <%!-- Task Item Component --%>
                <div id={"task-#{task.id}"} class="p-3 bg-base-100 rounded-lg hover:shadow-md transition-all">
                  <div class="flex items-start justify-between mb-2">
                    <h4 class="text-sm font-medium text-base-content flex-1 break-words pr-2"><%= task.name %></h4>
                    <div class="flex items-center gap-1 flex-shrink-0">
                      <%= if task.owner_id == @current_user.id do %>
                        <button
                          phx-click="toggle_lock"
                          phx-value-task_id={task.id}
                          class="text-base-content/40 hover:text-primary transition-colors"
                          aria-label={if task.unlocked, do: "Lock task", else: "Unlock task"}
                        >
                          <%= if task.unlocked do %>
                            <.icon name="hero-lock-open" class="w-4 h-4" />
                          <% else %>
                            <.icon name="hero-lock-closed" class="w-4 h-4" />
                          <% end %>
                        </button>
                        <button
                          phx-click="delete_task"
                          phx-value-task_id={task.id}
                          data-confirm="Are you sure you want to delete this task?"
                          class="text-base-content/40 hover:text-error transition-colors"
                          aria-label="Delete task"
                        >
                          <.icon name="hero-x-circle" class="w-4 h-4" />
                        </button>
                      <% end %>
                      <span class={[
                        "text-xs px-2 py-0.5 rounded-full ml-2",
                        state_badge_class(task_completion_state(task))
                      ]}>
                        <%= String.capitalize(task_completion_state(task)) %>
                      </span>
                    </div>
                  </div>

                  <%= if task.tags != [] do %>
                    <div class="flex flex-wrap gap-1 mb-2">
                      <%= for tag <- task.tags, tag not in ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"] do %>
                        <span class="inline-flex items-center px-1.5 py-0.5 rounded text-xs bg-base-200 text-base-content/70">
                          <%= tag %>
                        </span>
                      <% end %>
                    </div>
                  <% end %>

                  <%!-- Checklist Items --%>
                  <%= if task.checklist_items != [] do %>
                    <div class="space-y-1.5 mt-2">
                      <%= for item <- Enum.sort_by(task.checklist_items, & &1.position) do %>
                        <%= if @editing_checklist_id == item.id do %>
                          <.form for={@checklist_form} phx-submit="save_checklist_item" class="flex gap-1">
                            <input
                              type="text"
                              name="checklist[content]"
                              value={Phoenix.HTML.Form.input_value(@checklist_form, :content)}
                              placeholder="Edit checklist item..."
                              class="flex-1 text-xs px-2 py-1 bg-base-100 rounded focus:ring-1 focus:ring-primary focus:outline-none"
                              autofocus
                            />
                            <button type="submit" class="px-2 py-1 text-xs bg-primary text-primary-content rounded hover:bg-primary/90">
                              Apply
                            </button>
                            <button type="button" phx-click="delete_checklist_item" class="px-2 py-1 text-xs bg-error text-error-content rounded hover:bg-error/90">
                              Delete
                            </button>
                          </.form>
                        <% else %>
                          <div class="flex items-start text-xs group">
                            <input
                              type="checkbox"
                              id={"checklist-#{item.id}"}
                              checked={item.state == "completed"}
                              phx-click="toggle_checklist"
                              phx-value-item_id={item.id}
                              class="h-3.5 w-3.5 rounded text-primary focus:ring-1 focus:ring-primary mt-0.5 cursor-pointer flex-shrink-0"
                            />
                            <span
                              phx-click="edit_checklist_item"
                              phx-value-item_id={item.id}
                              class={[
                                "ml-2 leading-relaxed cursor-pointer hover:bg-base-200 px-1 rounded break-words",
                                item.state == "completed" && "line-through text-base-content/40",
                                item.state != "completed" && "text-base-content"
                              ]}
                            >
                              <%= item.content %>
                            </span>
                          </div>
                        <% end %>
                      <% end %>
                    </div>
                  <% end %>

                  <%!-- Add checklist item form --%>
                  <%= if @editing_task_id == task.id && @editing_checklist_id == nil do %>
                    <.form for={@checklist_form} phx-submit="save_checklist_item" class="mt-2">
                      <div class="flex gap-1">
                        <input
                          type="text"
                          name="checklist[content]"
                          placeholder="New checklist item..."
                          class="flex-1 text-xs px-2 py-1 bg-base-100 rounded focus:ring-1 focus:ring-primary focus:outline-none"
                          autofocus
                        />
                        <button type="submit" class="px-2 py-1 text-xs bg-primary text-primary-content rounded hover:bg-primary/90">
                          Add
                        </button>
                        <button type="button" phx-click="cancel_checklist" class="px-2 py-1 text-xs bg-base-300 text-base-content rounded hover:bg-base-300/90">
                          Cancel
                        </button>
                      </div>
                    </.form>
                  <% end %>

                  <%!-- Task References --%>
                  <%= if task.task_references != [] do %>
                    <div class="mt-3">
                      <h5 class="text-xs font-medium text-base-content mb-1">References</h5>
                      <div class="space-y-1">
                        <%= for ref <- Enum.sort_by(task.task_references, & &1.position) do %>
                          <div class="text-xs text-primary hover:text-primary/80 cursor-pointer break-words">
                            → <%= ref.referenced_task.name %>
                          </div>
                        <% end %>
                      </div>
                    </div>
                  <% end %>

                  <%!-- Action Buttons --%>
                  <div class="mt-3 flex items-center justify-between">
                    <div class="flex gap-1 flex-shrink-0">
                      <%= if @editing_task_id != task.id do %>
                        <button
                          phx-click="add_checklist_item"
                          phx-value-task_id={task.id}
                          class="text-xs text-base-content/60 hover:text-primary transition-colors"
                          aria-label="Add checklist item"
                        >
                          <.icon name="hero-plus-circle" class="w-4 h-4" />
                        </button>
                      <% end %>

                      <%= if can_edit?(task, @current_user) do %>
                        <button
                          phx-click="open_reference_modal"
                          phx-value-task_id={task.id}
                          class="text-xs text-base-content/60 hover:text-primary transition-colors"
                          aria-label="Add reference"
                        >
                          <.icon name="hero-link" class="w-4 h-4" />
                        </button>
                      <% end %>
                    </div>

                    <div class="text-xs text-base-content/40 text-right">
                      <%= task.owner.name %> • <%= format_time(task.modified_at) %>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>

        <button
          id={"add-task-#{block.id}"}
          phx-click="open_task_modal"
          phx-value-block_id={block.id}
          class="h-12 bg-base-300/50 hover:bg-base-300 transition-colors text-xs font-medium text-base-content/60 hover:text-base-content rounded-b-xl mt-auto"
          aria-label={"Add task to #{block.name}"}
        >
          <.icon name="hero-plus" class="w-3.5 h-3.5 mr-1 inline-block" />
          Add Task
        </button>
      </div>
    <% end %>
  </div>

  <%!-- Task Creation Modal --%>
  <%= if @show_task_modal do %>
    <div class="fixed inset-0 z-50 overflow-y-auto">
      <div class="flex min-h-screen items-center justify-center p-4">
        <div class="fixed inset-0 bg-black/50" phx-click="close_task_modal"></div>

        <div class="relative bg-base-100 rounded-lg max-w-md w-full p-6">
          <h3 class="text-lg font-semibold text-base-content mb-4">Create Task for <%= @current_block %></h3>

          <.form for={@task_form} phx-submit="save_task" phx-change="validate_task">
            <div class="space-y-3">
              <div>
                <label class="block text-sm font-medium text-base-content mb-1">Task Name</label>
                <input
                  type="text"
                  name="task[name]"
                  value={Phoenix.HTML.Form.input_value(@task_form, :name)}
                  placeholder="Enter task name..."
                  class="w-full px-3 py-2 bg-base-100 rounded-lg focus:ring-2 focus:ring-primary focus:outline-none"
                />
                <%= if @task_form.errors[:name] do %>
                  <span class="text-xs text-error mt-1"><%= translate_error(@task_form.errors[:name]) %></span>
                <% end %>
              </div>

              <div>
                <label class="block text-sm font-medium text-base-content mb-1">Tags (comma separated)</label>
                <input
                  type="text"
                  name="task[tags]"
                  placeholder="e.g. urgent, frontend, bug"
                  class="w-full px-3 py-2 bg-base-100 rounded-lg focus:ring-2 focus:ring-primary focus:outline-none"
                />
              </div>

              <div class="flex gap-2 pt-3">
                <button type="submit" class="flex-1 px-4 py-2 bg-primary text-primary-content rounded-lg hover:bg-primary/90">
                  Create Task
                </button>
                <button type="button" phx-click="close_task_modal" class="flex-1 px-4 py-2 bg-base-300 text-base-content rounded-lg hover:bg-base-300/90">
                  Cancel
                </button>
              </div>
            </div>
          </.form>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Reference Modal --%>
  <%= if @show_reference_modal do %>
    <div class="fixed inset-0 z-50 overflow-y-auto">
      <div class="flex min-h-screen items-center justify-center p-4">
        <div class="fixed inset-0 bg-black/50" phx-click="close_reference_modal"></div>

        <div class="relative bg-base-100 rounded-lg max-w-md w-full p-6 max-h-[80vh] overflow-y-auto">
          <h3 class="text-lg font-semibold text-base-content mb-4">Add Reference</h3>

          <div class="space-y-2">
            <%= for task <- @available_tasks do %>
              <button
                phx-click="add_reference"
                phx-value-referenced_task_id={task.id}
                class="w-full text-left p-3 bg-base-200 hover:bg-base-300 rounded-lg transition"
              >
                <div class="font-medium text-sm text-base-content"><%= task.name %></div>
                <div class="text-xs text-base-content/60">by <%= task.owner.name %></div>
              </button>
            <% end %>
          </div>

          <button type="button" phx-click="close_reference_modal" class="mt-4 w-full px-4 py-2 bg-base-300 text-base-content rounded-lg hover:bg-base-300/90">
            Cancel
          </button>
        </div>
      </div>
    </div>
  <% end %>
</div>

<script>
  function translate_error({msg, _opts}) {
    return msg;
  }
</script>
