<div class="flex h-[calc(100vh-4rem)]">
  <div class="w-1/2 bg-white border-r border-gray-100 overflow-y-auto">
    <div class="px-6 py-4 border-b border-gray-100">
      <h2 class="text-sm font-semibold text-gray-900 flex items-center">
        <.icon name="hero-users" class="w-4 h-4 mr-1.5" />
        Users
      </h2>
    </div>

    <div class="divide-y divide-gray-50">
      <%= for user <- @users do %>
        <div class="px-6 py-4 hover:bg-gray-50 transition-colors">
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <div class="w-8 h-8 bg-gray-100 rounded-full flex items-center justify-center">
                <span class="text-xs font-medium text-gray-600">
                  <%= String.first(user.name) |> String.upcase() %>
                </span>
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-gray-900"><%= user.name %></p>
                <p class="text-xs text-gray-500"><%= user.email %></p>
              </div>
            </div>

            <div class="flex items-center gap-2">
              <form phx-change="change_role" class="flex items-center">
                <input type="hidden" name="user_id" value={user.id} />
                <select
                  name="role"
                  class="text-xs border-gray-200 rounded focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500"
                  disabled={user.id == @current_user.id}
                >
                  <option value="user" selected={user.role == "user"}>User</option>
                  <option value="admin" selected={user.role == "admin"}>Admin</option>
                  <option value="super_admin" selected={user.role == "super_admin"}>Super Admin</option>
                </select>
              </form>

              <%= if user.id != @current_user.id do %>
                <button
                  phx-click="delete_user"
                  phx-value-user-id={user.id}
                  data-confirm="Are you sure you want to delete this user?"
                  class="p-1 text-gray-400 hover:text-red-600 hover:bg-red-50 rounded transition-all"
                  aria-label={"Delete #{user.name}"}
                >
                  <.icon name="hero-trash" class="w-4 h-4" />
                </button>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <div class="w-1/2 bg-gray-50 overflow-y-auto">
    <div class="px-6 py-4 bg-white border-b border-gray-100">
      <h2 class="text-sm font-semibold text-gray-900 flex items-center">
        <.icon name="hero-clock" class="w-4 h-4 mr-1.5" />
        Activity Log
      </h2>
    </div>

    <div class="px-6 py-3">
      <%= if @activity_log == [] do %>
        <div class="text-center py-12">
          <.icon name="hero-document-text" class="w-8 h-8 mx-auto mb-2 text-gray-300" />
          <p class="text-xs text-gray-500">No activity yet</p>
        </div>
      <% else %>
        <div class="space-y-2">
          <%= for entry <- @activity_log do %>
            <div class="flex items-start text-xs">
              <span class="text-gray-400 mr-3 font-mono">
                <%= Calendar.strftime(entry.timestamp, "%H:%M") %>
              </span>
              <div class="flex-1">
                <span class="font-medium text-gray-700"><%= entry.user_name %></span>
                <span class="text-gray-500 ml-1"><%= entry.action %></span>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
